<!DOCTYPE html>
<html>

<head>
    <title>Discussion_post</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./../../css/component/navbar.css" rel="stylesheet" type="text/css">
    <link href="./../../css/discussion.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="container" style="text-align: center; padding: 0;">
        <script src=" ./../../js/common/navbar_child.js "></script>
    </div>

    <div class="post" style="text-align: center;">
        <div class="dis">
            <a href="./../discussion.html">
                <img style="float:left;" src="./../../images/discussion/post/p8_03.png"></a>
        </div>
        <img style="float:left;" src="./../../images/discussion/post/p8_04.png">
        <img style="float:left;" src="./../../images/discussion/post/p8_06.png">
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>