<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./css/component/navbar.css" rel="stylesheet" type="text/css">
    <link href="./css/home.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container" style="text-align: center;">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="./index.html">TRPG</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./html/room.html">進入房間</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./html/source.html">素材庫</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./html/discussion.html">討論區</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./html/knowledge.html">相關知識連結</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id="login">
                        <a class="nav-link" data-toggle="modal" data-target="#swPic" href="#">帳號登入</a>
                    </li>
                    <li class="nav-item" id="big" style="display: none;">
                        <a class="nav-link" href="./html/account/account.html">大西瓜</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="all">
        <a href="./html/room.html">
            <img src="./images/home/p1_01.png"></a>
        <br>
        <a href="./html/source.html">
            <img src="./images/home/p1_02.png" style="float:left;"></a>
        <a href="./html/discussion.html">
            <img src="./images/home/p1_03.png" style="float:left;"></a>
        <a href="./html/knowledge.html">
            <img src="./images/home/p1_04.png" style="float:left;"></a>
        <a href="./html/update.html">
            <img src="./images/home/p1_05.png"></a>
    </div>


    <div class="modal fade" id="swPic" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="top:-100px; left:-100px;" role="document">
            <div class="modal-content">
                <div class="modal-head">
                    <img src="./images/login/p2_03.png ">

                    <a href="./html/account/apply.html ">
                        <img src="./images/login/login_09.jpg " style="position: absolute; left:140px; top:250px;"></a>
                    <a href="./html/account/forget.html ">
                        <img src="./images/login/login_11.jpg " style="position: absolute; left:450px; top:250px;"></a>
                    <input type="image" data-dismiss="modal" src="./images/login/login_16.jpg " style="position: absolute; left:490px; top:305px;" onclick="login()" />
                </div>
            </div>
        </div>
    </div>
    <script src="./js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>