<!DOCTYPE html>
<html>

<head>
    <title>Create room</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./../../css/component/navbar.css" rel="stylesheet" type="text/css">
    <link href="./../../css/create_room.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container" style="text-align: center; padding: 0;">
        <script src=" ./../../js/common/navbar_child.js "></script>
    </div>
    <div class="all">
        <br><br><br><br><br><br>
        <img style="position: absolute; z-index: 0; left:35%;" src="./../../images/room/create_room/p14_03.png ">
        <a href="./../../html/room.html">
            <img style="position: absolute; z-index: 1; left:43%; top:515px;" src="./../../images/room/create_room/p14_06.png "></a>
        <a href="./../../html/gaming.html">
            <img style="position: absolute; z-index: 1; right:40%; top:515px;" src="./../../images/room/create_room/p14_08.png "></a>
    </div>

</body>

</html>