<!DOCTYPE html>
<html>

<head>
    <title>Gameover</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="/css/component/navbar.css" rel="stylesheet" type="text/css">
    <link href="/css/gameover.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container" style="text-align: center; padding: 0;">
        <script src=" ./../../js/common/navbar_child.js "></script>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="top:-100px; min-width: 621px;" role="document">
            <div class="modal-content" style="border-radius: 20%;">
                <div class="modal-head">
                    <img src="/images/room/gameover/p17_03.png">
                    <a href="/index.html">
                        <img src="/images/room/gameover/p17_05.png"></a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $("#myModal").modal();
    </script>
</body>

</html>