<!DOCTYPE html>
<html>

<head>
    <title>Before Enter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./../../css/component/navbar.css" rel="stylesheet" type="text/css">
    <link href="./../../css/before_enter.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="container" style="text-align: center; padding: 0;">
        <script src=" ./../../js/common/navbar_child.js "></script>
    </div>
    <div class="all">
        <img src="./../../images/room/room/p11_03.png">
        <img style="position: absolute; top:250px; left:34%" src="./../../images/room/room/p12_03.png">
        <a href="./../gaming.html">
            <img style="position: absolute; top:490px; left:48%" src="./../../images/room/room/p11_03_03.png "></a>
    </div>

    <script src="./../../js/enter_room.js"></script>
</body>

</html>