<!DOCTYPE html>
<html>

<head>
    <title>Discussion</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./../css/component/navbar.css" rel="stylesheet" type="text/css">
    <link href="./../css/discussion.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container" style="text-align: center;">
        <script src="./../js/common/navbar.js"></script>
    </div>
    <div class="all">
        <input class="left" id="chatT" type="image" src="./../images/discussion/home/01_03.png" onclick="swChat()" />
        <input class="left" id="chatF" type="image" src="./../images/discussion/home/02_03.png" onclick="swChat()" style="display: none;" />

        <input class="left" id="reportF" type="image" src="./../images/discussion/home/03_04.png" onclick="swReport()" />
        <input class="left" id="reportT" type="image" src="./../images/discussion/home/02_04.png" onclick="swReport()" style="display: none;" />

        <input class="left" id="scriptF" type="image" src="./../images/discussion/home/02_05.png" onclick="swScript()" />
        <input class="left" id="scriptT" type="image" src="./../images/discussion/home/03_05.png" onclick="swScript()" style="display: none;" />

        <input class="left" id="crewF" type="image" src="./../images/discussion/home/02_06.png" onclick="swCrew()" />
        <input class="left" id="crewT" type="image" src="./../images/discussion/home/04_06.png" onclick="swCrew()" style="display: none;" />

        <input class="left" id="sourceF" type="image" src="./../images/discussion/home/02_07.png" onclick="swSource()" />
        <input class="left" id="sourceT" type="image" src="./../images/discussion/home/05_07.png" onclick="swSource()" style="display: none;" />


        <img src="./../images/discussion/home/02_09.png">
        <img style="float: left;" src="./../images/discussion/home/02_10.png">
        <a href="discussion_child/post.html" class="hover">
            <img style="float: left;" src="./../images/discussion/home/02_11.png">
        </a>
        <img style="float: left; width:955px; height: 33px;" src="./../images/discussion/home/02_12.png">


        <img id="chatD" src="./../images/discussion/home/01_13.png">
        <a href="discussion_child/reply.html" class="hover">
            <img id="chatH" src="./../images/discussion/home/01_14.png">
        </a>
        <img id="chat" src="./../images/discussion/home/01_15.png">
        <img id="report" style="display: none;" src="./../images/discussion/home/02_13.png">
        <img id="script" style="display: none;" src="./../images/discussion/home/03_13.png">
        <img id="crew" style="display: none;" src="./../images/discussion/home/04_13.png">
        <img id="source" style="display: none;" src="./../images/discussion/home/05_13.png">

    </div>

    <script src="./../js/discussion.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>