<!DOCTYPE html>
<html>

<head>
    <title>Game</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="./../css/gaming.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="all">
            <img class="float" src="./../images/gaming/p15_02.png">
        <div style="width: 1536px; float: left;">
            <img class="float" src="./../images/gaming/p15_04.png">
            <img class="float" src="./../images/gaming/p15_07.png">
            <img class="float" src="./../images/gaming/p15_08.png">

            <a href="./room_child/gameover.html">
                <img style="position: absolute; top:92px; right:260px; z-index: 2;" src="./../images/gaming/game_01.png"></a>
                
            <div class="notes" id="notes" >
                <div class="function">
                    <img class="float" src="./../images/gaming/p15_1_01.png">
                    <input type="image" class="float" src="./../images/gaming/p15_4_05.png" onclick="swToSecret()" />
                    <input type="image" class="float" src="./../images/gaming/p15_4_06.png" onclick="swToDice()" />
                    <input type="image" class="float" src="./../images/gaming/p15_1_07.png" onclick="swToMusic()" />
                </div>
                <img class="float" src="./../images/gaming/p15_1_03.png">
            </div>
            <div class="secret" id="secret">
                <div class="function">
                    <input type="image" class="float" src="./../images/gaming/p15_4_01.png" onclick="swToNotes()" />
                    <img class="float" src="./../images/gaming/p15_2_05.png">
                    <input type="image" class="float" src="./../images/gaming/p15_4_06.png" onclick="swToDice()" />
                    <input type="image" class="float" src="./../images/gaming/p15_1_07.png" onclick="swToMusic()" />
                </div>
                <img class="float" src="./../images/gaming/p15_2_03.png">
            </div>
            <div class="dice" id="dice">
                <div class="function">
                    <input type="image" class="float" src="./../images/gaming/p15_4_01.png" onclick="swToNotes()" />
                    <input type="image" class="float" src="./../images/gaming/p15_4_05.png" onclick="swToSecret()" />
                    <img class="float" src="./../images/gaming/p15_3_06.png">
                    <input type="image" class="float" src="./../images/gaming/p15_1_07.png" onclick="swToMusic()" />
                </div>
                <input class="diceS" id="diceS" type="image" class="float" src="./../images/gaming/p15_3_03.png" onclick="opendiceE()" />
                <input class="diceE" id="diceE" type="image" class="float" src="./../images/gaming/1220_2.gif" style="max-width: 491px;"  onclick="opendiceS()" />
            </div>
            <div class="music" id="music">
                <div class="function">
                    <input type="image" class="float" src="./../images/gaming/p15_4_01.png" onclick="swToNotes()" />
                    <input type="image" class="float" src="./../images/gaming/p15_4_05.png" onclick="swToSecret()" />
                    <img class="float" src="./../images/gaming/p15_4_06.png" onclick="swToDice()" >
                    <input type="image" class="float"  src="./../images/gaming/p15_4_07.png"/>
                </div>
                <img class="float" src="./../images/gaming/p15_4_03.png">
            </div>
        </div>
            <img class="float" src="./../images/gaming/p15_06.png">
            <img class="float" src="./../images/gaming/p15_11.png">

 
    </div>

    <script src="./../js/gaming.js"></script>
</body>

</html>