<!DOCTYPE html>
<html>

<head>
    <title>lol</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="./../css/gaming_test.css" rel="stylesheet" type="text/css">

</head>

<body topmargin="0" leftmargin="0" rightmargin="0">

    <div class="info">
    </div>
    <div class="gaming">
    </div>
    <div class="end">
        <a href="./room_child/gameover.html">
            <h1>Gameover</h1>
        </a>
    </div>
    <div class="gmbox">
        <textarea class="textbox" id="result" style="width: 97%; height:80%" readonly="readonly"></textarea>
        <textarea class="textbox" id="send" style="width: 80%; height:17%"></textarea>
        <button type="button" onclick="sendtxt()">送出</button>
    </div>
    <div class="playerbox">
        <textarea class="textbox" id="result1" style="width: 97%; height:80%" readonly="readonly"></textarea>
        <textarea class="textbox" id="send1" style="width:  80%; height:17%"></textarea>
        <button type="button" onclick="sendtxt1()">送出</button>
    </div>
    <div class="dice">
        <form>
            <select name="SelectDice" id="dice">
            　<option value="1d4">1d4</option>
            　<option value="1d6">1d6</option>
            　<option value="1d8">1d8</option>
            　<option value="1d10">1d10</option>
            　<option value="1d12">1d12</option>
            　<option value="1d20">1d20</option>
            　<option value="1d100">1d100</option>
            </select>
        </form>
        <button type="button" onclick="checkdice()">確認</button>
    </div>

    <script src="./../js/gaming_test.js"></script>
</body>

</html>