<!DOCTYPE html>
<html>

<head>
    <title>Knowledge</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./../css/component/navbar.css" rel="stylesheet" type="text/css">
    <link href="./../css/knowledge.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container" style="text-align: center;">
        <script src="./../js/common/navbar.js"></script>
    </div>

    <div class="all">
        <img src="./../images/knowledge/03.png">

        <div class="trpg" id="trpg">
            <div style="float:left; width: 312px; height:612px;">
                <img style="float: left;" src="./../images/knowledge/05.png">
                <div style="float:left; width: 204px; height:82px;">
                    <input type="image" style="float: left;" src="./../images/knowledge/06.png" onclick="SWtoTRPG()" />
                    <input type="image" style="float: left;" src="./../images/knowledge/08.png" onclick="SWtoCOC()" /></div>
                <img style="float: left;" src="./../images/knowledge/09.png">
            </div>
            <img style="float: left;" src="./../images/knowledge/07.png">
        </div>

        <div class="coc" id="coc">
            <div style="float:left; width: 312px; height:612px;">
                <img style="float: left;" src="./../images/knowledge/05.png">
                <div style="float:left; width: 204px; height:82px;">
                    <input type="image" style="float: left;" src="./../images/knowledge/02.png" onclick="SWtoTRPG()" />
                    <input type="image" style="float: left;" src="./../images/knowledge/04.png" onclick="SWtoCOC()" /></div>
                <img style="float: left;" src="./../images/knowledge/09.png">
            </div>
            <img style="float: left;" src="./../images/knowledge/01.png">
        </div>
    </div>

    <script src="./../js/knowledge.js "></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>