<!DOCTYPE html>
<html>

<head>
    <title>Room</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./../css/component/navbar.css" rel="stylesheet" type="text/css">
    <link href="./../css/room.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container" style="text-align: center;">
        <script src="./../js/common/navbar.js"></script>
    </div>
    <div class="all">
        <a href="room.html">
            <img style="float: left;" src="./../images/room/create_room.png"></a>
        <a href="./room_child/create_room.html">
            <img style="float: left;" src="./../images/room/create_room_04.png"></a>
        <img style="float: left;" src="./../images/room/create_room_05.png">
        <img style="float: left;" src="./../images/room/p10_03.png">
        <img style="float: left;" src="./../images/room/p10_02.png">
        <img style="float: left;" src="./../images/room/create_room_08.png">
        <div class="specific">
            <a href="./room_child/room_spector.html">
                <img style="float: left;" src="./../images/room/create_room_09.png"></a>
            <a href="./room_child/room_player.html">
                <img style="float: left; width: 120px; height: 46px;" src="./../images/room/create_room_10.png"></a>
        </div>
        <img style="float: left;" src="./../images/room/create_room_11.png">
    </div>

    <!--<img src="./../images/room/enter_room/p11_1_01.png">-->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>