<!DOCTYPE html>
<html>

<head>
    <title>Source</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./../css/component/navbar.css" rel="stylesheet" type="text/css">
    <link href="./../css/source.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container" style="text-align: center;">
        <script src="./../js/common/navbar.js"></script>
    </div>
    <div class="all">
        <img src="./../images/source/18_1_03.png" style="float:left;">
        <div id="source_all">
            <img src="./../images/source/18_1_06.png" style="float:left;">
            <input class="e" type="image" src="./../images/source/18_1_07.png" style="float:left;" onclick="SWtoRoles()" />
            <img src="./../images/source/18_1_08.png" style="float:left;">
            <img src="./../images/source/18_1_09.png" style="float:left;">
            <img src="./../images/source/18_1_10.png" style="float:left;">
            <input class="e" type="image" style="float: left;" src="./../images/source/18_1_11.png" data-toggle="modal" data-target="#upload" />
            <img src="./../images/source/18_1_12.png" style="float:left;">
            <img src="./../images/source/18_1_13.png" style="float:left;">
            <img src="./../images/source/18_1_14.png" style="float:left;">
            <img src="./../images/source/18_1_15.png" style="float:left;">
            <input type="image" style="float: left;" src="./../images/source/18_1_16.png" data-toggle="modal" data-target="#myModal" />
            <input type="image" style="float: left;" src="./../images/source/qqe.png" data-toggle="modal" data-target="#woman" />
            <img src="./../images/source/qq.png" style="float:left;">
            <img src="./../images/source/18_1_18.png" style="float:left;">
        </div>
        <div id="source_roles" style="display:none;">
            <input class="e" type="image" src="./../images/source/18_2_06.png" style="float:left;" onclick="SWtoAll()" />
            <img src="./../images/source/18_2_07.png" style="float:left;">
            <img src="./../images/source/18_1_08.png" style="float:left;">
            <img src="./../images/source/18_1_09.png" style="float:left;">
            <img src="./../images/source/18_1_10.png" style="float:left;">
            <input class="e" type="image" style="float: left;" src="./../images/source/18_1_11.png" data-toggle="modal" data-target="#upload" />
            <img src="./../images/source/18_1_12.png" style="float:left;">
            <img src="./../images/source/18_1_13.png" style="float:left;">
            <img src="./../images/source/18_1_14.png" style="float:left;">
            <img src="./../images/source/18_1_15.png" style="float:left;">
            <img src="./../images/source/e.png" style="float:left;">
            <input type="image" style="float: left;" src="./../images/source/qqe.png" data-toggle="modal" data-target="#woman" />
            <img src="./../images/source/w.png" style="float:left;">
            <img src="./../images/source/q.png" style="float:left;">
        </div>
        <img src="./../images/source/18_1_20.png" style="float:left;">
        <img src="./../images/source/18_1_21.png" style="float:left;">
        <img src="./../images/source/18_1_22.png" style="float:left;">
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="top:-100px; min-width: 621px;" role="document">
            <div class="modal-content">
                <div class="modal-head">
                    <img src="./../images/source/19_03.png">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="woman" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="top:-100px; min-width: 621px;" role="document">
            <div class="modal-content">
                <div class="modal-head">
                    <img src="./../images/source/g_role.png">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="upload" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="top:-100px; min-width: 621px;" role="document">
            <div class="modal-content">
                <div class="modal-head">
                    <form style="background-color: #9bb1a3;">
                        <select style="margin: 15px; padding: 5px; font-size: 20px;">
                        　  <option>角色</option>
                        　  <option>背景</option>
                        　  <option>物件</option>
                        </select>
                    </form>
                </div>
                <div class="modal-body" style="background-color: #faf5ee;">
                    <img style="padding:20px;" src="./../images/source/20_06.png">
                    <img style="padding:20px;" src="./../images/source/20_03.png">
                    <img style="padding:20px;" src="./../images/source/20_03.png">
                    <br>
                    <img style="float: right;" src="./../images/source/20_11.png">
                </div>
            </div>
        </div>
    </div>

    <script src="./../js/source.js "></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>