<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./../css/source.css" rel="stylesheet" type="text/css">
</head>

<body>
    <script src="./../js/common/navbar.js"></script>
    <div>
        <button type="button" onclick="SWrole();addRoleDiv();">Role</button>
        <button type="button" onclick="SWbackground();addBackgroundDiv()">Background</button>
        <button type="button" onclick="SWobject();addObjectDiv()">Object</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Upload
        </button>

    </div>
    <div class="role" id="role">
        <script src="./../js/common/sourcediv.js"></script>
    </div>
    <div class="background" id="background">
    </div>
    <div class="object" id="object">
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Upload your source here.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div>
                        <input type="file" id="file1" onchange="uploadJump(this, 101)" accept="image/*" style="display:none" />
                        <input type="file" id="file2" onchange="uploadJump(this, 102)" accept="image/*" style="display:none" />
                        <input type="file" id="file3" onchange="uploadJump(this, 103)" accept="image/*" style="display:none" />
                        <div class="upload">
                            <button style="display:block" type="button" onclick="file1.click()">檔案上傳</button>
                            <img class="uploadImg" id="101" src="#">
                        </div>
                        <div class="upload">
                            <button style="display:block" type="button" onclick="file2.click()">檔案上傳</button>
                            <img class="uploadImg" id="102" src="#">
                        </div>
                        <div class="upload">
                            <button style="display:block" type="button" onclick="file3.click()">檔案上傳</button>
                            <img class="uploadImg" id="103" src="#">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" onclick="upload()" class="btn btn-primary" data-dismiss="modal">Upload</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./../js/common/sourcediv.js"></script>
    <script src="./../js/common/uploadImg.js"></script>
    <script src="./../js/source.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>