<!DOCTYPE html>
<html>

<head>
    <title>Account</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./../../css/account/account.css" rel="stylesheet" type="text/css">
    <link href="./../../css/component/navbar.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="container" style="text-align: center; padding: 0;">
        <script src=" ./../../js/common/navbar_child.js "></script>
    </div>
    <div class="all">
        <div style="position: relative; left:7%; top:80px; width:955px;">
            <div class="e" style="width:234px;">
                <a href="./account.html">
                    <input type="image" style="float: left;" src="./../../images/account/account.png" /></a>
                <a href="./achievement.html">
                    <input type="image" style="float: left;" src="./../../images/account/achievement.png" /></a>
                <a href="./record.html">
                    <input type="image" style="float: left;" src="./../../images/account/record.png" /></a>
                <a href="./source.html">
                    <input type="image" style="float: left;" src="./../../images/account/source.png" /></a>
            </div>
            <img src="./../../images/account/account/1_04.png ">
        </div>
    </div>
    <input type="image" style="position: absolute; left:750px; top:160px" src="./../../images/account/account/1_1_03.png" data-toggle="modal" data-target="#swPic" />
    <input type="image" style="position: absolute; left:912px; top:160px" src="./../../images/account/account/1_1_05.png" data-toggle="modal" data-target="#swPW" />
    <div class="modal fade" id="swPic" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="top:-100px;" role="document">
            <div class="modal-content">
                <div class="modal-head">
                    <img src="./../../images/account/account/swPic.png">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="swPW" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="top:-100px; max-width: 479px;" role="document">
            <div class="modal-content">
                <div class="modal-head">
                    <img src="./../../images/account/account/swPW.png">
                </div>
            </div>
        </div>
    </div>

    <script src="./../../js/alert_login.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>

</body>

</html>