<!DOCTYPE html>
<html>

<head>
    <title>Record</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./../../css/account/account.css" rel="stylesheet" type="text/css">
    <link href="./../../css/component/navbar.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="container" style="text-align: center; padding: 0;">
        <script src=" ./../../js/common/navbar_child.js "></script>
    </div>

    <div class="all">
        <div style="position: relative; left:7%; top:80px; width:955px;">
            <div class="e" style="width:234px;">
                <a href="./account.html">
                    <input type="image" style="float: left;" src="./../../images/account/account.png" /></a>
                <a href="./achievement.html">
                    <input type="image" style="float: left;" src="./../../images/account/achievement.png" /></a>
                <a href="./record.html">
                    <input type="image" style="float: left;" src="./../../images/account/record.png" /></a>
                <a href="./source.html">
                    <input type="image" style="float: left;" src="./../../images/account/source.png" /></a>
            </div>

            <div class="play" id="play">
                <input style="position: relative; top:5px; right: 162px;" type="image" src="./../../images/account/achievement/achievement_03.jpg" onclick="SWtoPlay()" />
                <input style="position: relative; top:8px; right: 122px;" type="image" src="./../../images/account/achievement/achievement_06.jpg" onclick="SWtoSource()" />
                <img style="position: relative; top:-2px;" src="./../../images/account/achievement/2_13.png">
            </div>
            <div class="source" id="source" style="display: none;">
                <input style="position: relative; top:8px; right: 162px;" type="image" src="./../../images/account/achievement/ach_source06.jpg" onclick="SWtoPlay()" />
                <input style="position: relative; top:5px; right: 122px;" type="image" src="./../../images/account/achievement/ach_source03.jpg" onclick="SWtoSource()" />
                <img style="position: relative; top:-2px;" src="./../../images/account/achievement/3_13.png">
            </div>
        </div>
    </div>

    <script src="./../../js/account/achievement.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>