<!DOCTYPE html>
<html>

<head>
    <title>Source</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./../../css/account/account.css" rel="stylesheet" type="text/css">
    <link href="./../../css/component/navbar.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="container" style="text-align: center; padding: 0;">
        <script src=" ./../../js/common/navbar_child.js "></script>
    </div>

    <div class="all">
        <div style="position: relative; left:7%; top:80px; width:955px;">
            <div class="e" style="width:234px;">
                <a href="./account.html">
                    <input type="image" style="float: left;" src="./../../images/account/account.png" /></a>
                <a href="./achievement.html">
                    <input type="image" style="float: left;" src="./../../images/account/achievement.png" /></a>
                <a href="./record.html">
                    <input type="image" style="float: left;" src="./../../images/account/record.png" /></a>
                <a href="./source.html">
                    <input type="image" style="float: left;" src="./../../images/account/source.png" /></a>
            </div>

            <div class="background" id="background">
                <input type="image" style="position: relative; top:5px; right: 78px;" src="./../../images/account/source/bg_03.jpg" onclick="SWtoBG()" />
                <input type="image" style="position: relative; top:8px; right: 48px;" src="./../../images/account/source/bg_06.jpg" onclick="SWtoObj()" />
                <input type="image" style="position: relative; top:8px; right: 18px;" src="./../../images/account/source/bg_08.jpg" onclick="SWtoRole()" />
                <img style="position: relative; top:-2px;" src="./../../images/account/source/6_15.png">
            </div>
            <div class="object" id="object" style="display: none;">
                <input type="image" style="position: relative; top:8px; right: 78px;" src="./../../images/account/source/object_06.jpg" onclick="SWtoBG()" />
                <input type="image" style="position: relative; top:5px; right: 48px;" src="./../../images/account/source/object_03.jpg" onclick="SWtoObj()" />
                <input type="image" style="position: relative; top:8px; right: 18px;" src="./../../images/account/source/object_09.jpg" onclick="SWtoRole()" />
                <img style="position: relative; top:-2px;" src="./../../images/account/source/7_15.png">
                <input type="image" style="position: relative; top:-585px; right:100px;" src="./../../images/account/source/7_06.png" data-toggle="modal" data-target="#objectM" />
            </div>
            <div class="role" id="role" style="display: none;">
                <input type="image" style="position: relative; top:8px; right: 78px;" src="./../../images/account/source/object_06.jpg" onclick="SWtoBG()" />
                <input type="image" style="position: relative; top:8px; right: 48px;" src="./../../images/account/source/bg_06.jpg" onclick="SWtoObj()" />
                <input type="image" style="position: relative; top:5px; right: 18px;" src="./../../images/account/source/role_03.jpg" onclick="SWtoRole()" />
                <img style="position: relative; top:-2px;" src="./../../images/account/source/8_15.png">
                <input type="image" style="position: relative; top:-585px; left:350px;" src="./../../images/account/source/7_06.png" data-toggle="modal" data-target="#roleM" />
            </div>
        </div>
    </div>

    <div class="modal fade" id="objectM" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="top:-100px;" role="document">
            <div class="modal-content">
                <div class="modal-head">
                    <img src="./../../images/account/source/9_03.png">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="roleM" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="top:-100px;" role="document">
            <div class="modal-content">
                <div class="modal-head">
                    <img src="./../../images/account/source/9_05.png">
                </div>
            </div>
        </div>
    </div>
    <script src="./../../js/account/source.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>